
Healthcare Patient Admissions & Length-of-Stay Analytics Dashboard — Project
Built an end-to-end analytics pipeline analyzing hospital admissions using Python (pandas), SQL, and data visualization. 
Key deliverables: ETL pipeline, KPI computations (avg/median LOS, readmission rate), and dashboard-ready visualizations.
Tools: Python, SQL, Power BI/Tableau (screenshots), pandas, matplotlib, seaborn.
Impact: Enables data-driven resource allocation, trend monitoring, and operational insights for healthcare administrators.
